<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"><link rel="stylesheet" href="intro-style.css">
  <link rel="stylesheet" href="main.css">
  <title>Eldrich Espino | Portfolio</title>
</head>
<body>

  <header>
    <div class="navbar">
      <div class="home">
      My<b>Portfolio</b>
      </div>
      <nav class="menu">
        <a href="#Home" class="menuBttn">Home</a>
        <a href="#Home" class="menuBttn">About</a>
        <a href="#Home" class="menuBttn">Contact</a>
        <a href="#Home" class="menuBttn">Blogs</a>
      </nav>
    </div>
  </header>
  <div class="introCont">
    <section class="imagesCont">
      <img class="progLangImgHCJ" src="asset\htmlcssjs-removebg-preview.png" alt="CSSJSHTML">
      <img class="progLangImgC" src="asset\CsharpLogo.png" alt="C#">
      <img class="progLangImgGS" src="asset\Godot_icon.png" alt="GdScript">
      <img class="progLangImgSQL" src="asset\mysql.png" alt="MySql">
      <img class="myImage" src="asset\FormalPhoto.png" alt="FormalPhoto">
      <h1>Eldrich Evander Espino</h1>
      <h4>Looking for 240 or 480 Internship Hours</h4>
    </section>
    <section class="learnMoreCont">
      <div class="arrow">
        
      </div>
      <p class="lrnmore">Learn more!</p>
    </section>
  </div>

  <main>
    <div class="projectCont">
      Hello WOrlds
    </div>
  </main>

  <script src="script.js"></script>
</body>

</html>